{
  "expo": {
    "name": "CareOnRoad",
    "slug": "careonroad-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#16202f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.careonroad.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "CareOnRoad needs camera to take photos of motorcycle issues",
        "NSLocationWhenInUseUsageDescription": "CareOnRoad needs location to find nearby mechanics",
        "NSPhotoLibraryUsageDescription": "CareOnRoad needs photo library to send issue photos"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#16202f"
      },
      "package": "com.careonroad.mobile",
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
